{
    "name": "idol-bbq-utils",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "lerna run build",
        "dev:spider": "lerna run --scope=@idol-bbq-utils/spider dev",
        "dev:forwarder": "lerna run --scope=@idol-bbq-utils/tweet-forwarder dev",
        "run:forwarder": "lerna run --scope=@idol-bbq-utils/tweet-forwarder run",
        "format": "pnpm prettier --write . --ignore-path .prettierignore",
        "clean": "lerna run clean"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "engines": {
        "node": ">=20.0.0"
    },
    "devDependencies": {
        "lerna": "^8.1.6",
        "prettier": "^3.3.2",
        "tsc-alias": "^1.8.10",
        "typescript": "^5.5.3"
    },
    "dependencies": {
        "tslib": "^2.6.3"
    },
    "packageManager": "pnpm@9.12.2"
}
